MainWindow.xaml

<Window x:Class="To_do_list_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_do_list_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="Date" Grid.ColumnSpan="3" FirstDayOfWeek="Monday" SelectedDateChanged="Date_SelectedDateChanged"/>
        <ListBox x:Name="ListBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="6" Grid.Row="1" SelectionChanged="ListBox1_SelectionChanged"/>
        <Button x:Name="Delete" Content="Удалить запись" Grid.Row="7" Click="Delete_Click"/>
        <Button x:Name="Create" Content="Создать" Grid.Row="7"  Grid.Column="1" Click="Create_Click"/>
        <Button x:Name="Save" Content="Сохранить" Grid.Row="7"  Grid.Column="2" Click="Save_Click"/>
        <TextBox x:Name="Name" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Description" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="Wrap" Text="Название" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Language="ru-ru" Text="Описание"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
    </Grid>
</Window>
